<!DOCTYPE html>
<html manifest="./cache.manifest">
<style>
   body {
        font-family: 'Cutive Mono', monospace;
      }
	  </style>

	<head>

		<meta charset="UTF-8">

		<title>PS4EXPLOIT TEMPLATE</title>

		<meta name="description" content="">
		<meta name="author" content="cupecups">

		<meta name="viewport" content="width=460, user-scalable=no" />

		<link href='#' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	

	<body>

		<div class="btn">
			<div class="btn-back">
				<p>ready using pirate software</p>
				<button class="yes"><a href="./payload-index.html" style="text-decoration:none; color : #ffffff;" >yes</button></a>
				<button class="no">no</button>
			</div>
			<div class="btn-front"><b>PS4 PAYLOAD</b></div>
		</div>

		<p class="description">your name of payload injector</p>

		<script src="js/script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<p class="project-title" ><font color="white">free PS4EXPLOIT injector template v.1.0 by cupecups</font></p>

		<div class="credits">
			<a href="https://github.com/cupecups">Source on GitHub</a>
		<a href="https://twitter.com/uccops">Follow @uccops</a>
		</div>

		<style type="text/css" media="screen">
			.project-title {
				position: absolute;
				left: 25px;
				bottom: 8px;

				font-size: 16px;
				color: #444;
			}

			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				z-index: 20;
				color: #fff;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #fff;
				border: 1px solid #fff;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-width: 1040px) {
				.project-title {
					display: none;
				}

				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 30px 0;
					background: #ddd;
					text-align: center;
				}

				.credits a {
					display: inline-block;
					margin-top: 7px;
					margin-bottom: 7px;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>